../Core/Src/main.c:120:6:seat_control	14
../Core/Src/main.c:201:6:can_init	1
../Core/Src/main.c:207:6:ws2812_set_lowbeam_colors	17
../Core/Src/main.c:238:6:ws2812_set_highbeam_colors	9
../Core/Src/main.c:256:6:ws2812_show	1
../Core/Src/main.c:265:6:set_lowbeam	2
../Core/Src/main.c:275:6:set_highbeam	2
../Core/Src/main.c:284:6:light_init	1
../Core/Src/main.c:299:6:ws2812_scroll_init	4
../Core/Src/main.c:341:6:low_beam_power_control	8
../Core/Src/main.c:384:6:driving_mode_change	13
../Core/Src/main.c:451:6:rainroad_mode_change	8
../Core/Src/main.c:495:6:high_beam_power_control	8
../Core/Src/main.c:538:6:foglight_power_control	8
../Core/Src/main.c:581:6:cornerlight_power_control	14
../Core/Src/main.c:662:6:lstep_motor	1
../Core/Src/main.c:670:6:rstep_motor	1
../Core/Src/main.c:680:6:rotate_lmotor	3
../Core/Src/main.c:688:6:rotate_rmotor	3
../Core/Src/main.c:696:6:change_state	1
../Core/Src/main.c:706:6:change_state1	1
../Core/Src/main.c:716:6:function	2
../Core/Src/main.c:730:5:main	9
../Core/Src/main.c:889:6:SystemClock_Config	3
../Core/Src/main.c:924:6:HAL_CAN_RxFifo0MsgPendingCallback	2
../Core/Src/main.c:958:6:Error_Handler	1
